.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  @media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
  }

  .card img {
   align-items: center;
  }